<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjust Division Allocations</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='/style.css')}}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .main-content {
            padding: 20px;
            max-width: 1600px;
            margin: 80px auto;
        }
        .form-container {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border: none;
            padding: 20px;
            margin-left: 300px;
            margin-right: 300px;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .status-display {
            margin-bottom: 15px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    {% include 'admin/backto_admin.html' %}
    <div class="main-content">
        <h1 style="padding: 10px 300px;">Adjust Division Allocations</h1>
        <div class="form-container">
            <form id="divisionAllocationsForm" data-url="{{ url_for('admin_dashboard.update_division_allocations') }}">
                {% for division, allocation in allocations.items() %}
                <div class="form-group" style="display: flex; align-items: center;">
                    <label for="{{ division }}" style="margin-right: 10px; width: 200px; text-align: right;">{{ division }}:</label>
                    <input type="number" class="form-control" id="{{ division }}" name="{{ division }}" value="{{ allocation }}" style="width: 150px;">
                </div>
                {% endfor %}
                <div class="form-group" style="display: flex; align-items: center; margin-top: 20px;">
                    <label for="totalAllocation" style="margin-right: 10px; width: 200px; text-align: right;">Total Allocation:</label>
                    <input type="number" class="form-control" id="totalAllocation" name="totalAllocation" value="{{ total }}" readonly style="width: 150px;">
                </div>
                <button type="submit" class="btn btn-primary">Update Allocations</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='adjust_division_allocations.js') }}"></script>
</body>
</html>